body
{
	background: #000000; 
	font-family: 'Montserrat';
}

html *
{
	font-size: 2.7vw;
	font-family: sans-serif;
	
}

html, body
{
	height: 100%;
}

img {
	max-width: 100%;
	max-height: 100%;
	object-fit: fill;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
  color: black;
}

.page_header {
	background: #e3dbbe;
	border-radius: 10px;
	width: 99%;
	margin-left: 0.5%;
	margin-right: 0.5%;
}

.small_problem_box {
	background: #ffffff;
	width: 99%;
	height: 25%;
	border-radius: 10px;
	box-shadow: 0 0 10px gray;
	margin-left: 0.5%;
	margin-right: 0.5%;
	margin-top: 1%;
	overflow: auto;
}

.small_problem_box.vb {
	background: #a8fe7b;
}

.small_problem_box.v0 {
	background: #ccfd7b;
}

.small_problem_box.v1 {
	background: #f0fd7c;
}

.small_problem_box.v2 {
	background: #fde77c;
}

.small_problem_box.v3 {
	background: #fdc47d;
}

.small_problem_box.v4 {
	background: #fda17d;
}

.small_problem_box.v5 {
	background: #fd7f7e;
}

.small_problem_box.v6 {
	background: #fd7ea0;
}

.small_problem_box.v7 {
	background: #fd7fc2;
}

.small_problem_box.v8 {
	background: #fd7fe5;
}

.small_problem_box.v9 {
	background: #f280fd;
}

.small_problem_box.v10 {
	background: #d180fd;
}

.small_problem_box_image {
	position:relative;
	overflow: hidden;
	display: inline-block;
	float: left;
	height: 100%;
	width: auto;
}

.small_problem_box_image_hold {
	position:absolute;
}

.small_problem_box_text {
	flex-grow: 1;
	margin-top: 1%;
	width: 100%
}


.title_box {
	background-color: rgb(255, 255, 255, 0.3);
	vertical-align: middle;
	box-shadow: 3px 3px 10px gray;
}

.big_problem_box {
	background: #ffffff;
	width: 99%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0 0 10px gray;
	margin-top: 1%;
	overflow: auto;
	margin-left: 0.5%;
	margin-right: 0.5%;
}

.big_problem_box.vb {
	background: #a8fe7b;
}

.big_problem_box.v0 {
	background: #ccfd7b;
}

.big_problem_box.v1 {
	background: #f0fd7c;
}

.big_problem_box.v2 {
	background: #fde77c;
}

.big_problem_box.v3 {
	background: #fdc47d;
}

.big_problem_box.v4 {
	background: #fda17d;
}

.big_problem_box.v5 {
	background: #fd7f7e;
}

.big_problem_box.v6 {
	background: #fd7ea0;
}

.big_problem_box.v7 {
	background: #fd7fc2;
}

.big_problem_box.v8 {
	background: #fd7fe5;
}

.big_problem_box.v9 {
	background: #f280fd;
}

.big_problem_box.v10 {
	background: #d180fd;
}

.big_problem_box_image {
	background-color: rgb(255, 0, 0, 0.3);
	position: relative;
	overflow: hidden;
	display: inline-block;
	float: top;
	height: 80%;
	width: auto;
}

.big_problem_box_text {
	float: bottom;
	width: auto;
	height: auto;
}

